# javathon

FunDraiser/app/: build.gradle
FunDraiser/app/src/androidTest/java/com/example/fundraiser/: ExampleInstrumentedTest.java
FunDraiser/app/src/main/: AndroidManifest.xml
FunDraiser/app/src/main/java/com/example/fundraiser/: EventActivity.java  EventCreateActivity.java  MainActivity.java
FunDraiser/app/src/main/java/com/example/fundraiser/connectWithServer/: CreateFundRaiser.java
FunDraiser/app/src/main/res/layout/: activity_event.xml  activity_event_create.xml  app_bar_main.xml
FunDraiser/app/src/main/res/values/: strings.xml
FunDraiser/app/src/test/java/com/example/fundraiser/: ExampleUnitTest.java
FunDraiser/gradle/wrapper/: gradle-wrapper.properties
